{
  "name": "@octopusthink/octopusthink.com",
  "private": true,
  "description": "The Octopus Think blog + site starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build && gh-pages -d public",
    "clean": "rm -rf public && rm -rf .cache",
    "format": "prettier --write **/**/*.{js,jsx}",
    "lint": "eslint .",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "test": "echo 'No tests yet! (See: https://gatsby.dev/unit-testing/)'"
  },
  "prettier": "@octopusthink/prettier-config",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@octopusthink/nautilus": "https://github.com/octopusthink/nautilus.git",
    "a11y-react-emoji": "^1.1.1",
    "acorn": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.2.8",
    "dayjs": "^1.8.16",
    "emotion-theming": "^10.0.14",
    "gatsby": "^2.13.24",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sitemap": "^2.2.9",
    "gatsby-remark-reading-time": "^1.0.1",
    "gatsby-remark-smartypants": "^2.1.7",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-remark": "^2.6.6",
    "gatsby-transformer-yaml": "^2.2.8",
    "gh-pages": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "inter-ui": "^3.9.0",
    "invariant": "^2.2.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-test-renderer": "^16.8.6",
    "rehype-react": "^4.0.1",
    "shortid": "^2.2.15",
    "typeface-inter": "0.0.77"
  },
  "devDependencies": {
    "@octopusthink/eslint-config": "^0.4.0",
    "@octopusthink/prettier-config": "^0.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-emotion": "^10.0.14",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octopusthink/ghost-ship"
  },
  "bugs": {
    "url": "https://github.com/octopusthink/ghost-ship/issues"
  }
}
